~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2F01_create_txt_files.R="52F841DC"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fdata%2Ftxt_files%2F1_V1.txt="28130693"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fgaussian_classifier_ex.R="BCCAEAB0"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2F01_create_txt_files.R="2CBBD73F"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2F02_classifier.R="1A997383"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2F02_tidy.R="8E0D099A"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2F03_formant_analysis.R="FE1FEED5"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fpraat%2Fhand_correction.praat="D715CF51"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fr%2F01_create_txt_files.R="C1D64748"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fr%2F02_tidy.R="E4D32F88"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fr%2F03_classifier.R="9FD9A6B2"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fr%2F04_plots.R="9EDCFF90"
~%2FDocuments%2FGitHub%2Fbaby_formant_analysis%2Fscripts%2Fr%2Fformant_and_classifier.qmd="240AE568"
~%2FDocuments%2FGitHub%2Fbutera_consult%2Fdocs%2Findex.Rmd="21716214"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Fincludes%2Fapprove.qmd="6072225F"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Findex.qmd="CDF6B36B"
~%2FDownloads%2Fl3_cognate_study_pilot-main%2Fscripts%2F05_plots_l2.R="05BC9A23"
